{
  "name": "java_do_not_sue_me_plz_server",
  "version": "1.0.0",
  "description": "A server project for final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "java_do_not_sue_me_plz(ser .v)"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "YCHuang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "firebase": "^4.13.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "path": "^0.12.7"
  }
}
